// Place your settings in the file "Packages/User/STexercism.sublime-settings",
// which overrides the settings in here.
{
	//When using the Python-specific test command, the default will not use
	//any optional flags. However, you can change this by changing the list in
	//Leaving it blank will give you no flags, this is default
	//"-x" will stop the testing after the first failure.
	//"--ff" will show the failures first.
	//"--pdb" will allow you to look at variables and how the code responds.
	//Only turn on "-pdb" if you want to really debug.
	//If you wish to add multiple flags, add them into the list as separate entries.
    //(e.g. ["-x", "--ff"])
	"pytest_testing_flags": [],
	//Toggles whether want a pytest.ini file to be created with
	//the download of the exercise for the Python track.
	//This removes the pesky WARNINGs about custom marks you get from running pytest.
	"pytest_ini_toggle": true,
    ///Toggles whether the path to exercism/ opens when you run the workspace command.
    "toggle_open_path_workspace": true,
    //Toggles whether the folder containing the new exercise downloaded opens when you run
    //the download command.
    "toggle_open_path_download": false,
    //Toggles whether the website that you submitted to is opened when you submit an exercise.
    "toggle_open_site_submit": false,
	//This is the full track list for exercism. Currently don't know of way to
	//Make auto-update from website.
	//DO NOT CHANGE
	"track_list": [
	["Bash", "bash"],
    ["C", "c"],
    ["C#", "csharp"],
    ["C++", "cpp"],
    ["CFML", "cfml"],
    ["Clojure", "clojure"],
    ["ClojureScript", "clojurescript"],
    ["CoffeeScript", "coffeescript"],
    ["Common Lisp", "common-lisp"],
    ["Crystal", "crystal"],
    ["D", "d"],
    ["Dart", "dart"],
    ["Delphi Pascal", "delphi"],
    ["Elixir", "elixir"],
    ["Elm", "elm"],
    ["Emacs Lisp", "emacs-lisp"],
    ["Erlang", "erlang"],
    ["F#", "fsharp"],
    ["Fortran", "fortran"],
    ["Go", "go"],
    ["Groovy", "groovy"],
    ["Haskell", "haskell"],
    ["Java", "java"],
    ["Javascript", "javascript"],
    ["Julia", "julia"],
    ["Kotlin", "kotlin"],
    ["LFE", "lfe"],
    ["Lua", "lua"],
    ["MIPS Assembly", "mips"],
    ["Nim", "nim"],
    ["Objective-C", "objctive-c"],
    ["OCaml", " ocaml"],
    ["Perl 5", "perl5"],
    ["Pharo", "pharo-smalltalk"],
    ["PHP", "php"],
    ["PL/SQL", "plsql"],
    ["Prolog", "prolog"],
    ["PureScript", "purescript"],
    ["Python", "python"],
    ["R", "r"],
    ["Racket", "racket"],
    ["Raku", "raku"],
    ["ReasonML", "reasonml"],
    ["Ruby", "ruby"],
    ["Rust", "rust"],
    ["Scala", "scala"],
    ["Scheme", "scheme"],
    ["Standard ML", " sml"],
    ["Swift", "swift"],
    ["Tcl", "tcl"],
    ["Typescript", "typescript"],
    ["VB.NET", "vbnet"],
    ["Vim script", "vimscript"],
    ["Wren", "wren"],
    ["x86-64 Assembly", "x86-64-assembly"]],
    //List of Toggle commands
    //DO NOT CHANGE
    "toggle_command_list": [
        ["STexercism: Toggle auto-create for pytest.ini (Python)", "stexercism_toggle_pytest_ini"],
        ["STexercism: Toggle opening directory for Workspace Command", "stexercism_toggle_open_window_workspace"],
        ["STexercism: Toggle Opening Directory for Download Command", "stexercism_toggle_open_window_download"],
        ["STexercism: Toggle Opening Website for Submit Command", "stexercism_toggle_open_site_submit"]],
    //List of Maintenance commands
    //DO NOT CHANGE
    "maint_command_list": [
        ["STexercism: Checks Workspace", "stexercism_workspace"],
        ["STexercism: Update CLI", "stexercism_update"],
        ["STexercism: Check current version", "stexercism_version_check"]]
}
